<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Lorem Ipsum CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
	
	<body>

<div class="container">

<header>

		<h1> FLy Me Away</h1>
		
		
<aside>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#"> Vacations</a></li>
				<li><a href="#">Family Travel</a></li>
				<li><a href="#">Interesting places</a></li>
			
			</ul>
		</nav>
</aside>


</header>

	<main>

		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non lacinia mi. Nullam dolor risus, pulvinar vel consectetur a, viverra ut augue. Suspendisse non dui non odio placerat vehicula ac in sapien. Vestibulum id semper mauris. Curabitur ut iaculis lacus. Donec et lorem arcu. Phasellus vestibulum consequat sem vel rhoncus. Vivamus lacinia est ac ipsum aliquam semper.</p>

			<p>Cras in urna quis nisi bibendum hendrerit eleifend nec lacus. Etiam porta vulputate quam, id ullamcorper magna vehicula at. Quisque enim dolor, rutrum at molestie ut, consectetur eu est. Morbi dolor nulla, pellentesque in mauris non, laoreet venenatis metus. In hac habitasse platea dictumst. Maecenas vestibulum sed nisi a vulputate. Ut placerat eget lectus vel elementum. Nulla ut tortor suscipit, ullamcorper lectus sed, venenatis ligula. Vivamus convallis nunc vitae ante posuere aliquam. Vivamus sit amet quam id ex placerat lobortis ac nec quam.</p>

		</section>

		<aside><img id="foto" src="images/airline.jpg" alt="airplanes flying" height="300px" width="450" >
			</aside>
		

		<section>
			<img src="images/connected.jpg" alt="Picture of map connected" height="300" width="450">
		
		<aside>
		<p id="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velitesse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		</aside>
		</section>


		

		


	</main>

<footer>Sergio Ramirez Tuesday, May 5 Chicago, IL © Copyright 2016</footer>

</div>
</body>
</html>